using HTT, CSV, DataFrames

data_url = "https://raw.githubusercontent.com/chu155447/futures-and-options/main/data.csv"

my_file = CSV.File(HTTP.get(data_url).body)

df = DataFrame(my_file)

n_day = nrow(df)

delta_S = df[2:n_day,2] - df[1:n_day-1,2]
delta_F = df[2:n_day,3] - df[1:n_day-1,3]

using Statistics

std_ds1 = std(delta_S, corrected = false)
std_ds1 = std(delta_F, corrected = false)

cov1 = cov(delta_S, delta_F, corrected = false)
rho1 = cov1/std_ds1/std_df1
h1 = rho1*std_ds1/std_df1

std_ds2 = std(delta_S)
std_ds2 = std(delta_F)
cov2 = cov(delta_S, delta_F)
rho2 = cov2/std_ds2/std_df2
h2 = rho2*std_ds2/std_df2

using GLM
mat = hcat(delta_S,delta_F)
data = DataFrame(delta_S = mat[:,1],delta_F = mat[:,2])
ols = lm(@formula(delta_S~delta_F), data)

savefig("G:\\2022年工作\\輔大資料\\期貨與選擇權\\hw3.png")

